server.port=${PORT:8990}
spring.datasource.url=jdbc:postgresql://ec2-52-48-65-240.eu-west-1.compute.amazonaws.com:5432/d4cu60djvd61me
spring.datasource.username=reuvpeovheaplx
spring.datasource.password=8221867891b21856d544ae85ec7a33a923ae55f660e0a1bc1ebbfcf3edb33350

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
